PORT=5000
MONGO_URL=mongodb://localhost:27017/chat
CLOUDINARY_CLOUD_NAME=dyv1jcmpu
CLOUDINARY_API_KEY=974394338521788
CLOUDINARY_API_SECRET=Z2OMPcbilPFbQceT7D8xFFc_o0A
JWT_SECRET_KEY=my_secure_jwt_secret_key_123
